{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python",
      "config": {
        "excludeFiles": [
          "deno.exe",
          "venv/**",
          ".venv/**",
          "backend/logs/**",
          "frontend/node_modules/**",
          "frontend/dist/**",
          "scratch/**",
          "**/__pycache__/**",
          "**/*.pyc",
          "*.m4a"
        ],
        "includeFiles": "backend/cache/**"
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}
